DATABASE_CONNECTION="/cloudsql/inspired-victor-446107-t9:asia-east1:realkeeper-prod"
DATABASE_HOST="test"
DATABASE_USER="deepak"
DATABASE_PASSWORD="deepak-gym"
DATABASE_PORT=3306,
DATABASE_NAME="root"